<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="challenge1/img/favicon.ico">
    <title>FrontEnd Challenge | Index</title>
    <style>
        body {
            background: url('bg.png');
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;


        }

        h1 {
            color: #1b262c;
            font-size: 50px;
            font-weight: 500;
            font-family: "Monaco", monospace;
            text-align: center;
        }

        p {
            color: #303841;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            font-family: "Lucida Console", monospace;

        }

        a {
            text-align: center;
            color: #233142;
            font-family: "Papyrus", Fantasy;
            font-weight: 500;
            font-size: 25px;
        }

        .links {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-65%, -50%);
            line-height: 2;
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <h1>Front-End Challenges</h1>
    <p>Set of some frontend challenges made using html and css.</p>
    <div class="links">
        <a href="https://anschy.github.io/FrontEnd-Challenges/challenge1/" target="_blank">Challenge 1</a>
        <br>
        <a href="https://anschy.github.io/FrontEnd-Challenges/challenge2/" target="_blank">Challenge 2</a>
        <br>
        <a href="https://anschy.github.io/FrontEnd-Challenges/challenge3/" target="_blank">Challenge 3</a>
        <br>
        <a href="https://anschy.github.io/FrontEnd-Challenges/challenge4/" target="_blank">Challenge 4</a>
        <br>
        <a href="https://anschy.github.io/FrontEnd-Challenges/challenge5/" target="_blank">Challenge 5</a>
        <br>
        <a href="https://anschy.github.io/FrontEnd-Challenges/challenge6/" target="_blank">Challenge 6</a>
    </div>
</body>

</html>
